Hyacinth Alia na APC ya lashe zaben gwamnan jihar Benuwai
Dan takarar gwamna na jam’iyyar APC Hyacinth Alia ya lashe zaben gwamnan jihar Benuwai.
Bisa ga sakamakon zaben da baturen zabe ya bayyana a garin Makurdi, ranar Litini Alia ya samu kuri’u 473,933 wanda hakan ya sa ya kada abokin takarar sa Titus Uba na jami’yyar PDP wanda ya samu kuri’u 223,913.
Kuta ya ce an kada kuri’u 768,402 inda a ciki akwai lalatattu 11,499 da masu kyau 756,903.
Ya ce hukumar INEC ta tattara sakamakon wannan zabe daga kananan hukumomi 22 daga cikin 23 dake jihar.
Idan ba a manta ba hukumar INEC ta dakatar da zabe a karamar hukumar Kwande zuwa ranar 21 ga Maris saboda ta gano kuskure wajen buga takardu dangwala zabe.
A karamar hukumar mutum 156,826 na da katin zaben su daga cikin mutum 172,293 da suka yi rajistan zabe.
Ga sakamakon zaben daga kananan hukumomi 22 a jihar Benue.
1.     Apa LGA mai rumfunan zabe 11.
Yawan mutanen dake da rajista: 66,720.
Yawan mutanen da aka tattance su: 17,435
APC: 7,925
LP: 465
PDP: 7,806
Kuri’u masu kyau: 6,520
Lalatattu: 485
Kuri’u da aka kada: 17,005
2. Gwer ta Yamma LGA dake da rumfunan zabe 15.
Yawan mutanen da aka yi wa rajista:74,563.
Mutanen da aka tattance 26,333
APC: 10,947
LP: 1,509
PDP: 13,609
Kuri’ucmasu kyau: 26,155
Lalatattu: 175
Kuri’un da aka kada: 26,330.
3. Logo LGA dake da rumfar zabe 10.
Yawn mutanen da suka yi rajista: 114,100
Mutanen da aka tattance: 33,114
APC: 15,574
LP: 296
PDP: 16,385
Kuri’u masu kyau: 32,582
Lalatattu: 509
Kuri’u da aka kada: 33,091
4. Ado LGA dake rumfunar zabe10.
Mutane masu rajista: 83,199
Yawan da aka tattance : 14,811
APC: 8,662
LP: 308
PDP: 4,379
Kuri’u masu kyau: 14,355
Lalatattu : 448
Kuri’un da aka kada: 14803
5. Gwer ta Gabad LGA mai rumfar zabe 14.
Yawan mutanen da aka yi musu rajista: 99,851
Mutanen da aka tattance: 34,111
APC: 20,083
LP: 1,272
PDP: 12,085
Kuri’u masu kyau: 33,601
Lalatattu: 283
Kuri’un da aka kada: 33,924
6. Agatu LGA mai rumfunan zabe 10
Yawan mutanen dake da rajista: 64,315
Yawan da aka tattance: 18,407
APC: 7,482
LP: 216
PDP: 9,934
Kuri’u masi kyau: 17,943
Lalatattu: 464
Kuri’um da aka kada:18,407.
7. Obi LGA mai rumfunar zabe 12.
Yawan mutanen dake da rajista: 69,126
Yawan da aka tattance: 17,759
APC: 9,897
LP: 1185
PDP: 6,267
Kuri’u masu kyai: 17,519
Lalatattu: 240
Kuri’un da aka kada: 17,759
8. Ukum LGA mai rumfunan zabe.
Yawan mutanen dake da rajista: 142,119
Yawan da aka tattance: 39,425
APC: 28,503
LP: 439
PDP: 9,418
Kuri’u masu kyau: 38,640
Lalatattu: 785
Kuri’in da aka kada: 39,425.
9. Tarka LGA mai rumfunan zabe 10
Mutanen da aka yi wa rajista: 55,464
Yawan da aka tattance: 20,939
APC: 16,422
LP: 175
PDP: 3,748
Kuri’u masu kyau: 20,632
lalatattu: 299
Kuri’um da aka kada: 20,93.
10. Buruku LGA mai rumfunan zabe13.
Mutanen dake da rajista: 129,696
Yawan da aka tattance: 46,418
APC: 34,713
LP: 1,155
PDP: 9,513
Kuri’u masu kyau: 45,937
Lalatattu: 470
kuri’un da aka kada: 46,407.
11. Katsina-Ala LGA mai rumfunan zabe 12
Mutanen da suka yi rajista: 168,318
Mutanen da aka tattance: 42,189
APC: 34,347
LP: 178
PDP: 6,716
Kuri’u masu kyau: 41,669
Lalatattu: 520
Kuri’un da aka kada: 42,189
12. Gboko LGA, 17 RAs
Reg voters: 249,636
Accre voters: 77,230
APC: 53,985
LP: 1,493
PDP: 18,773
Kuri’u masu kyau: 75,316
Lalatattu: 1261
Kuri’un da aka kada: 76,577
13. Ohimini LGA dake da rumfunan zabe 10.
Mutanen da aka yi wa rajista: 46,713
Yawn da aka tattance: 15,918
APC: 7,233
LP: 973
PDP: 6,785
Kuri’u masu kyau: 15,751
Lalatattu: 157
Kuri’un da aka kada: 15,908
14. Guma LGA
Mutanen da suka yi rajista: 114,054
Mutanen da aka tattance: 38,889
APC: 15,371
LP: 535
PDP: 22,083
Kuri’u masu kyau: 38,239
Lalatattu: 505
Kuri’un da aka kada: 38,744
15. Ushongo LGA masu rumfunan zabe 11.
Yawan dake da rajista: 11769
Yawan da aka tattance: 43228
APC: 31946
LP: 913
PDP: 8879
Kuri’ucmasu kyau: 38,239
Lalatattu: 505
Kuri’un da aka kada: 38,744
16. Ogbadibo LGA mai runfunan zabe13
Yawan mutanen da aka yi wa rajista: 72,231
Mutanen da aka tattance: 16,242
APC: 7,627
LP: 405
PDP: 6,032
Kuri’u masu kyau: 15,843
Lalatattu: 399
Kuri’un da aka kada: 16,242
17. Oju LGA mai rumfunan zabe 11
Mutanen da suka yi rajista: 110,166
Yawan da aka tattance: 28,576
APC: 17,245
LP: 1,611
PDP: 8,811
Kuri’u masu kyau: 28,142
Lalatattu: 433
Kuri’un da aka kada: 28,575
18. Makurdi LGA mai rumfunan zabe 11.
Mutane masu rajista: 305,600
Mutanen da aka tattance: 76,026
APC: 56,432
LP: 3,792
PDP: 12,329
Lalatattu: 1,343.
19. Vandeikya LGA
Alia: 46,786
Uba: 12,988
Hembe: 129
20. Otukpo LGA mai rumfunan zabe13.
Mutanen da suka yi rajista: 149,987
Mutanen da aka tattance: 37,567
Lalatattu: 658
APC: 19,430
LP: 2,187
PDP: 12,834
21. Konshisha LGA mai rumfunan zabe 11.
Mutanen da suka yi rajista: 131,461
Mutanen da aka tattance: 43,779
Lalatattu: 673
APC: 13,997
LP: 21,606
PDP: 5, 905
22. Okpokwu LGA mai rumfunar zabe 12
Mutanen da aka yi wa rajista: 76,366
Mutanen da aka tattance: 19,544
Lalatattu: 221
APC: 9,326
LP: 1,039
PDP: 8,634
